#BlueJ class context
comment0.target=new_Bank
comment1.params=n\ an\ mon\ p
comment1.target=Account(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ read()
comment11.params=
comment11.target=void\ exit()
comment12.params=
comment12.target=void\ con()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ createAccount()
comment4.params=
comment4.target=void\ withdrawl()
comment5.params=
comment5.target=void\ deposit()
comment6.params=
comment6.target=void\ checkAccount()
comment7.params=
comment7.target=void\ checkMaster()
comment8.params=
comment8.target=void\ loan()
comment9.params=
comment9.target=void\ feedback()
numComments=13
