#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=89513.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=FEEDBACK.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=DETAIL2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=89511.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=new_Bank
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=90
target6.height=70
target6.name=89510.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=89512.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=89515.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=89514.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=170
